{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "routes": [
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "src": "/sw.js",
      "dest": "/sw.js"
    },
    {
      "src": "/browserconfig.xml",
      "dest": "/browserconfig.xml"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
